{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.3.3",
        "axios": "^0.21",
        "laravel-echo": "^1.11.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.3.6",
        "pusher-js": "^7.0.3",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.38.2",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^2.2.9"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@popperjs/core": "^2.9.3",
        "bootstrap": "^5.1.0",
        "jquery": "^3.6.0"
    }
}
